ONSHAPE_ACCESS_KEY=OLIKbn99RjiHCgZBGadIypbq
ONSHAPE_SECRET_KEY=VTn2lljEzTvKUY0e3iSq1sZ4sdPk9dRpy5iGdZFB3cOwclrG
ONSHAPE_DOCUMENT_ID=d2b5c7bf102073210bf1cd57
ONSHAPE_WORKSPACE_W_ID=a18eb07ac4fd6c656b700835
ONSHAPE_WORKSPACE_E_ID=1b69b4366f9e39cacfcbfaa7

# https://cad.onshape.com/documents/  <documentId>    /w/     <workspaceId>    /e/     <workspaceId>

# https://cad.onshape.com/documents/d2b5c7bf102073210bf1cd57/w/a18eb07ac4fd6c656b700835/e/1b69b4366f9e39cacfcbfaa7
# access key is OLIKbn99RjiHCgZBGadIypbq 
# secret key is VTn2lljEzTvKUY0e3iSq1sZ4sdPk9dRpy5iGdZFB3cOwclrG



